<pre>
SC 2012
CONTRIBUTING OBSERVATORIES
SOD NUR LER ESK NGK VAL HAD DOU BDV HRB NAG GCK MMB EBR SPT KAK KNY GUI GNA CNB LIV
YYYY MM dd hh  min  Rise-time       Amplitude (nT)     Qualification   Observatories    Type
2012 01 22 06 11.4  6 5 6 7 7  24.5 22.3 29.6 36.7 36.3  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 01 24 15 03.0  3 7 6 5 3  30.2 21.5 57.7 55.2 58.8  2 2 3 3 3  HON SJG MBO ABG KNY  SSC
2012 02 26 21 39.2  4 5 5 5 4  16.1 12.1 21.6 20.2 14.5  1 2 2 2 2  HON SJG MBO ABG KNY	 SSC
2012 03 07 04 19.8  5 5 6 7 7  07.7 11.4 13.6 18.2 16.9  1 1 1 1 1  HON SJG MBO ABG KNY  SSC
2012 03 08 11 03.0  3 3 5 5 5  44.5 30.0 60.0 54.5 55.1  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 03 12 09 14.0  5 6 6 4 4  47.4 41.9 73.2 48.5 48.3  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 03 15 13 06.4  3 3 4 4 3  28.5 11.2 32.8 19.5 36.0  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 04 23 03 20.2  6 6 6 9 6  17.6 20.5 24.6 30.7 26.8  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 05 21 19 36.8  5 5 5 5 6  20.4 21.1 28.5 22.7 17.7  2 2 2 2 2  HON SJG MBO ABG KNY  SI
2012 06 16 09 55.2  5 4 6 6 6  17.7 10.3 30.1 18.5 22.4  2 2 2 2 2  HON SJG MBO ABG KNY  SI
2012 06 16 20 19.0  2 3 3 3 3  14.3 20.8 31.5 24.9 21.5  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 06 16 21 15.0  2 2 3 3 3  22.0 22.1 33.4 31.2 27.7  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 07 14 18 09.0  4 3 3 4 4  24.8 25.1 49.4 51.2 54.8  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 07 20 04 47.6  6 9 9 6 6  20.9 30.9 18.5 13.3 29.4  1 2 0 2 1  HON SJG MBO ABG KNY  SI
2012 07 21 16 05.4  7 6 4 5 5  09.8 10.8 17.0 14.7 14.4  0 2 1 1 1  HON SJG MBO ABG KNY  SI
2012 09 03 12 13.0  5 3 6 5 5  34.6 06.5 72.9 26.3 16.1  1 0 2 2 1  HON SJG MBO ABG KNY  SSC
2012 09 30 11 31.6  6 2 6 7 6  12.0 05.3 32.4 18.2 17.6  1 0 2 2 2  HON SJG MBO ABG KNY  SI
2012 09 30 23 05.2  5 4 4 6 3  21.2 15.4 24.2 13.1 06.9  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 10 31 15 38.2  5 5 6 6 6  14.6 20.3 30.7 25.0 25.4  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 11 12 23 11.4  5 5 6 5 2  21.1 12.1 25.8 23.0 12.7  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2012 11 23 21 51.8  6 6 6 6 5  20.0 19.3 35.2 20.7 08.5  2 2 2 1 0  HON SJG MBO ABG KNY  SI


Acknowledgements

> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)
</pre>
