<pre>
SC 2003
CONTRIBUTING OBSERVATORIES
SOD NUR NGK VAL DOU BDV CLF HRB NAG GCK MMB EBR COI BJI SPT KAK HTY
KNY GUI HYB GNA CNB LIV
YYYY MM dd hh  min  Duration  Amplitude Qualification    Observatories
                     (min)      (nT)
2003 03 20  4 44.0    3.0       11.9      2 2 2 1 2   ABG HON KNY MBO SJG
2003 04  8  1 10.6    5.4       30.5      2 2 2 2 2   ABG HON KNY MBO SJG
2003 05  9  5 18.8    5.2       19.9      2 2 1 2 1   ABG HON KNY MBO SJG
2003 05 29 12 23.8    4.0       23.2      2 2 2 2 0   ABG HON KNY MBO SJG
2003 06 20  8 37.6    4.6       15.8      1 2 1 2 2   ABG HON KNY MBO SJG
2003 08 17 14 21.0    4.0       32.8      2 2 2 2 2   ABG HON KNY MBO SJG
2003 10 24 15 24.0    3.4       51.4      2 2 2 2 2   ABG HON KNY MBO SJG
2003 10 26 19  8.0    2.6        8.9      1 1 2 2 1   ABG HON KNY MBO SJG
2003 10 28  2  5.2    3.2        7.8      1 2 1 2 2   ABG HON KNY MBO SJG
2003 10 29  6 10.0    3.4       68.4      3 3 3 3 3   ABG HON KNY MBO SJG
2003 11  4  6 25.0    4.2       46.2      3 3 3 2 2   ABG HON KNY MBO SJG
2003 11 15  5 50.0    4.0       23.2      2 1 2 2 1   ABG HON KNY MBO SJG
2003 11 20  8  2.4    4.2       35.5      3 2 2 2 2   ABG HON KNY MBO SJG
2003 12 27  9 55.2    4.4        8.1      1 2 2 1 1   ABG HON KNY MBO SJG


Acknowledgements 
 
> Data of all observatories have been obtained from the INTERMAGNET source. 
We thank the national institutes that support them and INTERMAGNET for promoting 
high standards of magnetic observatory practice. (www.intermagnet.org)
</pre>
