SC 2014
CONTRIBUTING OBSERVATORIES
SOD NUR LER ESK WNG NGK VAL HAD DOU BDV HRB NAG GCK MMB EBR SPT KAK KNY GUI HYB GNG CNB LIV		
YYYY MM dd hh  min  Rise-time       Amplitude (nT)     Qualification   Observatories    Type
2014 01 07 15 12.2  6 6 7 7 6  11.8  8.7 16.8 14.7 15.8  0 0 1 1 1  HON SJG MBO ABG KNY   SI
2014 01 09 20 08.2  5 7 7 8 5  17.2 13.0 21.0 30.0 24.4  2 2 1 2 2  HON SJG MBO ABG KNY   SI
2014 02 07 17 05.0  6 6 6 6 6  10.8 12.8 17.5 20.8 21.3  2 2 2 2 2  HON SJG MBO ABG KNY   SI
2014 02 15 13 16.4  5 5 4 4 5  15.3 13.5 37.6 23.4  8.9  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2014 02 20 03 18.4 10 5 5 10 10  21.8 17.1 22.5 30.8 18.3  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2014 02 23 07 04.0  4 4 3 5 4  17.6 15.9 15.6 27.8 19.4  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2014 02 27 16 50.0  4 4 4 5 5  21.4 23.7 43.3 37.9 47.1  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2014 03 25 20 03.0  4 4 4 5 4  17.3 15.0 23.1 25.3 23.6  2 2 2 2 2  HON SJG MBO ABG KNY   SI
2014 04 19 18 36.4  3 3 3 3 3   6.2  8.9 16.3 15.2 14.3  1 1 2 2 2  HON SJG MBO ABG KNY   SI
2014 04 20 10 56.6  5 4 6 7 3  21.0 11.7 36.6 26.0 23.1  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2014 05 03 17 47.0  6 6 6 6 6  09.5 12.8 14.7 13.1 12.1  0 0 1 1 1  HON SJG MBO ABG KNY   SI
2014 06 07 16 52.0  6 5 5 6 6  13.1 19.8 34.4 42.2 32.0  2 2 2 2 2  HON SJG MBO ABG KNY	 SSC
2014 06 23 08 07.0  5 5 5 5 4  17.1 16.3 23.8 16.8 13.5  2 2 2 2 2  HON SJG MBO ABG KNY	  SI
2014 07 14 14 31.2  4 3 3 3 3  11.8  9.9 22.9 17.8 20.4  2 2 2 2 2  HON SJG MBO ABG KNY   SI
2014 08 19 06 57.2  7 6 4 8 7  07.8 06.3 07.1 17.7 15.0  0 0 1 1 1  HON SJG MBO ABG KNY	  SI
2014 09 06 15 23.0  8 9 8 9 9 -45.9 -15.4 -28.7 -26.2 -23.6  0 0 1 1 1  HON SJG MBO ABG KNY   SI
2014 09 11 23 44.0  3 6 5 4 4  23.0 19.2 27.7 18.0 22.3  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2014 09 12 15 53.5  3 6 5 4 4  35.6 27.1 50.6 52.9 64.2  2 2 2 2 2  HON SJG MBO HYB KNY  SSC
2014 11 01 07 05.0  3 3 2 5 5  07.4 07.5 06.9 13.7 10.4  1 1 1 1 1  HON SJG MBO ABG KNY   SI
2014 11 10 02 20.0  2 3 3 2 2  08.4 09.2 15.9 11.1 09.8	 1 2 2 1 1  HON SJG MBO ABG KNY  SSC
2014 12 21 19 11.0  2 2 5 5 5  08.2 03.8 06.8 22.4 07.7  2 0 0 1 2  HON SJG MBO HYB KNY  SSC
2014 12 22 15 10.0  1 3 4 5 5  03.1 08.6 17.5 14.4 12.3  1 2 2 2 2  HON SJG MBO HYB KNY   SI 
2014 12 23 11 14.4  3 3 6 3 3  41.3 25.8 78.4 48.2 54.3  2 2 3 3 3  HON SJG MBO ABG KNY   SI

Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)
