<pre>
SC 2002
CONTRIBUTING OBSERVATORIES
SOD NUR NGK VAL DOU BDV CLF HRB NAG GCK MMB AQU EBR COI BJI SPT KAK HTY
KNY GUI HYB ETT GNA HER CNB LIV
YYYY MM dd hh  min  Duration  Amplitude Qualification    Observatories
                     (min)      (nT)
2002 01 31 21 25.5    6.0       13.3      2 1 2 2 2   ABG HON KNY MBO SJG
2002 02 17  2 53.8    9.8       21.2      1 2 2 2 2   ABG HON KNY MBO SJG
2002 02 28  4 50.2    7.7       37.4      2 2 2 2 2   ABG HON KNY MBO SJG
2002 03 18 13 21.4    3.6       60.8      2 2 2 2 2   ABG HON KNY MBO SJG
2002 03 18 13 22.0    4.2       60.2      2 2 2 2 2   ABG SJG HON KNY MBO
2002 03 20 13 27.0    3.3       15.4      1 2 2 2 2   ABG HON KNY MBO SJG
2002 03 23 11 34.9    4.9       21.5      2 2 2 2 2   ABG HON KNY MBO SJG
2002 03 29 22 36.2    8.0       30.7      2 2 2 2 2   ABG HON KNY MBO SJG
2002 04 14 12 34.2    6.0       10.1      1 0 1 1 0   ABG HON KNY MBO SJG
2002 04 17 11  5.8    3.6       52.7      2 2 2 2 3   ABG HON KNY MBO SJG
2002 04 19  8 34.4    5.0       25.1      3 2 3 2 2   ABG HON KNY MBO SJ2
2002 04 23  4 47.8    4.0       42.6      3 3 3 2 2   ABG HON KNY MBO SJG
2002 05 10 11 22.0    5.8       29.4      2 2 2 2 2   ABG HON KNY MBO SJG
2002 05 11 10 13.2    4.6       25.9      2 2 2 3 2   ABG HON KNY MBO SJG
2002 05 18 20  8.0    5.0       40.7      2 2 2 2 2   ABG HON KNY MBO SJG
2002 05 20  3 39.2    4.2       13.6      1 1 1 1 1   ABG HON KNY MBO SJG
2002 05 21 22  2.0    6.6       17.6      1 1 1 1 1   ABG HON KNY MBO SJG
2002 05 23 10 50.0   13.0       83.5      2 2 2 2 2   ABG SJG HON KNY MBO
2002 05 30  5  4.0    5.7       40.5      0 0 1 1 1   ABG SJG HON KNY MBO
2002 06  8 11 39.2    7.8       17.4      0 1 1 0 1   ABG HON KNY MBO SJG
2002 07 17 16  2.2    5.0       40.1      2 2 2 2 2   ABG HON KNY MBO SJG
2002 07 19 10  8.2    7.6       18.5      1 2 2 2 1   ABG HON KNY MBO SJG
2002 07 29 13 21.0    5.8       25.1      2 2 2 2 2   ABG HON KNY MBO SJG
2002 08  1  5  9.6    5.6       16.8      2 2 2 2 2   ABG HON KNY MBO SJG
2002 08  1 23  9.6    3.6       27.7      2 2 2 2 2   ABG HON KNY MBO SJG
2002 08 18 18 45.0    4.0       36.6      2 2 2 2 2   ABG HON KNY MBO SJG
2002 08 26 11 30.0    7.0       21.1      1 1 1 1 1   ABG HON KNY MBO SJG
2002 09  7 16 36.4    4.0       23.4      2 2 3 2 2   ABG HON KNY MBO SJG
2002 09 30  8 15.7    6.8       15.9      1 2 2 0 1   ABG HON KNY MBO SJG
2002 11  9 17 51.0    5.4        8.2      1 0 1 1 1   ABG HON KNY MBO SJG
2002 11  9 18 49.4    5.6       16.6      2 2 2 2 2   ABG HON KNY MBO SJG
2002 11 11 12 29.8    2.8       16.4      1 1 1 0 0   ABG HON KNY MBO SJG
2002 11 26 21 50.2    4.2       25.3      2 2 2 2 2   ABG HON KNY MBO SJG


Acknowledgements

> We thank ALIBAG, FUQUENE and HYDERABAD observatories that kindly 
  supplied us with their data

> Data of all other observatories have been obtained from the INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting 
  high standards of magnetic observatory practice. (www.intermagnet.org)
</pre>
