SC 2013
CONTRIBUTING OBSERVATORIES
SOD NUR LER ESK NGK VAL HAD DOU BDV HRB NAG GCK MMB EBR SPT KAK KNY GUI GNG CNB LIV			
YYYY MM dd hh  min  Rise-time       Amplitude (nT)     Qualification   Observatories    Type 
2013 01 19 17 32.4  6 7 6 4 3  08.9 12.0 15.2 15.7 12.3  0 2 2 2 2  HON SJG MBO ABG KNY	  SI 
2013 02 16 12 09.0  6 1 8 5 6  11.1 02.9 29.3 13.3 16.0  0 0 2 1 2  HON SJG MBO ABG KNY   SI 
2013 03 15 05 26.0  3 4 4 7 2  13.8 15.3 13.5 29.7 19.8  2 2 2 2 2  HON SJG MBO ABG KNY	  SI 
2013 03 17 05 59.8  2 4 4 4 2  25.9 32.9 32.5 37.0 27.9  2 2 2 2 2  HON SJG MBO ABG KNY	 SSC 
2013 04 13 22 54.0  6 6 6 4 4  22.2 13.8 24.3 18.7 26.9  2 2 2 2 2  HON SJG MBO ABG KNY	  SI 
2013 05 18 01 09.6  2 4 4 4 7  08.3 11.3 14.7 06.8 10.0  1 1 2 1 0  HON SJG MBO ABG KAK  SSC 
2013 05 19 23 08.0  8 7 6 6 6  21.6 20.4 32.2 26.2 15.0  2 2 2 2 1  HON SJG MBO ABG KNY	  SI 
2013 05 24 18 09.8  4 4 5 4 4  21.2 31.7 39.2 41.0 30.2  2 2 2 2 2  HON SJG GUI ABG KNY	 SSC 
2013 05 25 09 48.2  6 5 5 5 5  19.5 13.4 09.5 15.7 18.4  2 2 0 1 1  HON SJG GUI ABG KNY  SSC 
2013 05 31 16 17.6  6 5 5 6 7  11.0 14.0 23.2 10.4 17.1  0 2 2 2 2  HON SJG MBO HYB KNY  SSC 
2013 06 23 04 25.6  3 4 4 4 3  11.5 11.5 10.9 14.8 19.6  2 2 1 2 2  HON SJG MBO ABG KNY	  SI 
2013 06 27 14 38.0  5 4 4 6 6  09.8 09.0 17.1 22.0 22.8  2 0 2 2 2  HON SJG GUI ABG KNY  SSC 
2013 07 09 20 52.0  3 3 3 4 2  09.9 11.2 14.6 16.4 11.4  1 2 2 2 1  HON SJG GUI HYB KNY   SI  
2013 08 20 22 27.8  4 4 4 4 5  12.2 09.4 13.7 10.7 09.3  1 2 2 1 1  HON SJG MBO ABG KNY   SI 
2013 10 02 01 54.6  3 4 5 3 2  46.9 39.6 41.5 36.2 47.0  2 3 3 2 2  HON SJG MBO ABG KNY	 SSC 
2013 10 08 20 20.4  4 4 4 6 5  55.1 37.0 59.8 59.3 41.0  3 2 3 3 3  HON SJG MBO ABG KNY	 SSC 
2013 12 13 13 22.8  7 8 7 7 7  12.3 10.6 27.6 19.0 17.9  1 0 2 1 1  HON SJG MBO ABG KNY	  SI 

Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)
