SC 2018
CONTRIBUTING OBSERVATORIES
SOD LER ESK WNG NGK VAL HAD DOU BDV HRB NAG GCK MMB EBR SPT KAK KNY GUI HYB GNG CNB LIV		
YYYY MM dd hh  min  Rise-time        Amplitude (nT)         Qualification   Observatories    Type 
2018 01 08 06  46   4 5 7 6 6  17.4  14.1  20.4  28.5  22.9  3 3 3 3 3  HON SJG MBO ABG KNY  SSC
2018 02 15 08  35   9 9 8 8 9  10.9   9.9  20.2  19.3  13.8  2 2 3 3 2  HON SJG MBO ABG KNY  SSC
2018 03 09 18  06   6 6 5 6 6  12.3  13.1  19.7  18.8  17.9  3 3 3 3 3  HON SJG MBO ABG KNY  SSC
2018 04 20 00  21   6 6 6 6 6  20.9  20.6  30.1  26.5  23.5  3 3 3 3 3  HON SJG MBO ABG KNY  SSC 
2018 05 05 10  25   6 5 5 5 5  15.7  12.5  21.5  16.1  16.3  3 2 2 2 3  HON SJG MBO ABG KNY  SSC
2018 05 22 12  18   5 4 5 6 6   9.0   5.2  13.4  10.8  13.4  2 1 2 2 2  HON SJG MBO ABG KNY  SI
2018 05 31 14  46   5 7 6 6 6   5.1   6.1   9.1   8.7   7.8  1 1 1 2 1  HON SJG MBO ABG KNY  SSC
2018 07 05 17  52   3 4 4 4 4   9.4  11.5  14.0  12.9  16.9  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2018 07 30 11  58   7 9 6 6 6   6.0   4.6  12.1   6.7   8.6  1 1 2 1 2  HON SJG MBO ABG KNY  SI
2018 09 29 00  53   7 7 7 6 6   6.8   7.8  11.5  10.1   8.7  1 1 2 2 1  HON SJG GUI ABG KNY  SSC
Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)
