<pre>
SC 2004
CONTRIBUTING OBSERVATORIES
SOD NUR LER ESK NGK VAL HAD DOU BDV CLF HRB NAG GCK MMB EBR COI BJI SPT
KAK HTY KNY GUI HYB GNA CNB
YYYY MM dd hh  min  Duration  Amplitude Qualification    Observatories
                     (min)      (nT)
2004 01  6 19 49.9    5.2       13.4      0 1 0 2 1   ABG FUQ HON KNY MBO
2004 01 22  1 36.0    3.4       40.5      3 3 3 3 3   ABG HON KNY MBO SJG
2004 04  3  9 46.6    4.8       10.3      0 1 1 2 0   ABG HON KNY MBO SJG
2004 04  3 14  9.3    7.6       32.5      0 2 1 1 0   ABG FUQ HON KNY MBO
2004 04  9  2 32.3    4.8       17.3      2 2 2 2 2   ABG FUQ HON KNY MBO
2004 04 10 20  9.2    4.6       17.5      2 2 2 2 1   ABG HON KNY MBO SJG
2004 04 26 16  3.5    4.5       14.3      2 2 2 2 2   ABG FUQ HON KNY MBO
2004 07 22 10 35.7    5.0       21.3      2 2 2 2 2   ABG FUQ HON KNY MBO
2004 07 24  6 14.5    4.4       47.4      2 2 2 2 2   ABG FUQ HON KNY MBO
2004 07 26 22 49.0    2.8       54.7      3 3 3 3 3   ABG HON KNY MBO SJG
2004 07 30 21 12.6    4.0       15.4      0 2 1 2 2   ABG HON KNY MBO SJG
2004 08 29 10  4.8    4.8        9.7      0 1 2 1 0   ABG HON KNY MBO SJG
2004 09 13 20  1.3    3.0       29.7      2 2 2 2 2   ABG HON KNY MBO SJG
2004 09 22  6 33.7    3.4       19.4      2 1 2 2 2   ABG FUQ HON KNY MBO
2004 11  7  2 55.9    3.5        9.9      0 1 0 1 2   ABG FUQ HON KNY MBO
2004 11  7 10 52.2    6.4       38.5      2 2 2 2 2   ABG FUQ HON KNY MBO
2004 11  7 18 27.0    1.8       39.0      2 2 2 2 2   ABG HON KNY MBO SJG
2004 11  9 18 49.0    1.6       41.9      2 3 3 2 3   ABG HON KNY MBO SJG
2004 12  5  7 45.8    4.0       43.8      2 2 2 2 2   ABG HON KNY MBO SJG
2004 12 11 13 38.6    5.4       15.8      1 0 1 1 0   ABG HON KNY MBO SJG
2004 11 30  6 22.4    6.4       35.1      1 1 1 1 1   ABG HON KNY MBO SJG
2004 12 30  7  9.2    5.6       27.7      1 1 1 2 1   ABG HON KNY MBO SJG


Acknowledgements

> We thank ALIBAG and FUQUENE observatories that kindly supplied us with ABG and FUQ data.

> Data of all other observatories have been obtained from the INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting high
  standards of magnetic observatory practice. (www.intermagnet.org)
</pre>
