SC 2015
CONTRIBUTING OBSERVATORIES
SOD NUR LER ESK WNG NGK VAL HAD DOU BDV HRB NAG GCK MMB EBR SPT KAK KNY GUI HYB GNG CNB 		
YYYY MM dd hh  min    Rise-time           Amplitude (nT)       Qualification   Observatories    Type
2015 01 07 06 16.2  3  3  3  4  3  11.9   8.2  11.9  23.8  17.7  2 2 2 1 2  HON SJG MBO ABG KNY  SSC
2015 01 26 08 34.0  5  4  4  4  4  10.3   6.7  15.2  18.1  10.3  1 0 1 1 1  HON SJG MBO HYB KNY	  SI
2015 03 17 04 45.0  3  3  3  2  2  33.7  33.1  36.2  47.1  49.3  3 3 3 3 3  HON SJG MBO HYB KNY	 SSC
2015 03 31 08 32.4  4  4  7  5  5  10.3   7.5  18.4  14.7  12.6	 2 0 2 2 1  HON SJG MBO HYB KNY	  SI
2015 05 06 01 41.6  5  5  5  5  6  14.0  17.9  22.7  17.2  15.7  2 2 2 1 1  HON SJG MBO HYB KNY	 SSC
2015 06 12 13 06.4  4  3  6  6  6  11.0   5.1  20.7  13.0  17.1  2 0 2 1 1  HON SJG MBO ABG KNY   SI
2015 06 21 16 44.0  7  9  7  7  6  25.3  24.6  39.4  40.6  46.8  2 2 2 2 2  HON SJG MBO ABG KNY	 SSC
2015 06 22 05 44.4  5  5  5  6  6  15.3  20.8  21.2  26.8  21.8  2 2 2 1 2  HON SJG MBO ABG KNY  SSC
2015 06 22 18 33.0  2  2  3  3  3  45.1  59.8 100.9 116.2 122.0  3 3 3 3 3  HON SJG MBO ABG KNY	 SSC
2015 08 15 08 29.0  4  5  6  4  4  25.7  20.0  45.1  34.4  30.5  2 2 2 2 2  HON SJG MBO ABG KNY	 SSC
2015 09 20 06 04.0  4  4  4  6  5  15.1  14.9  15.9  31.8  21.4  2 2 2 1 1  HON SJG MBO ABG KNY  SSC
2015 10 24 18 54.6  7  4  4  6 10  20.3  17.4  25.9  22.9  22.8  2 2 2 2 2  HON SJG MBO ABG KNY	  SI
2015 11 03 01 34.0  6  5  5  6  6  12.1   9.2  12.5  13.3  17.0  1 0 1 1 2  HON SJG MBO ABG KNY  SSC
2015 11 06 18 18.0  5  5  4  5  5  17.7  17.6  27.6  34.9  27.7  2 2 2 2 2  HON SJG MBO ABG KNY  SSC
2015 12 14 13 20.8  4  5  5  6  5  10.0  10.2  21.2  18.0  14.6  1 0 1 1 1  HON SJG MBO ABG KNY  SSC
2015 12 19 16 16.2  4  2  2  5  4  16.1  13.0  25.0  36.9  35.2  2 2 2 2 2  HON SJG MBO ABG KNY	 SSC
2015 12 31 00 49.6  7  6  5  6 10  19.0  21.8  27.7  19.6  21.9  1 2 2 2 0  HON SJG MBO ABG KNY	 SSC

Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)
