<pre>
SC 2011
CONTRIBUTING OBSERVATORIES
SOD NUR LER ESK NGK VAL HAD DOU BDV HRB NAG GCK MMB EBR SPT KAK KNY GUI GNA CNB LIV			
YYYY MM dd hh  min  Rise-time       Amplitude (nT)     Qualification   Observatories    Type
2011 02 14 15 55.4  6 4 5 5 8  24.6 16.1 24.0 24.2 19.4  2 2 2 2 2  ABG HON KNY MBO SJG  SSC
2011 02 18 01 30.0  6 6 6 6 7  31.3 28.0 35.5 30.5 22.1  2 2 2 2 2  ABG HON KNY MBO SJG  SSC
2011 03 29 16 02.0  4 2 4 3 3  11.5 06.4 12.7 12.9 06.3  2 1 1 2 1  ABG HON KNY MBO SJG   SI
2011 04 06 09 33.0  3 4 4 4 1  20.3 16.3 23.0 30.3 05.5  2 2 2 2 1  ABG HON KNY MBO SJG  SSC
2011 04 18 06 52.2  6 6 6 6 5  33.0 18.9 26.1 26.5 17.8  2 2 2 2 2  ABG HON KNY MBO SJG   SI
2011 04 19 21 09.6  5 4 5 4 4  11.4 11.8 08.9 14.1 09.2  2 2 0 2 1  ABG HON KNY MBO SJG  SSC
2011 06 04 20 44.0  5 8 5 5 5  46.7 34.5 40.1 47.0 30.0  2 2 2 2 2  ABG HON KNY MBO SJG  SSC
2011 06 17 02 39.0  5 3 4 4 4  17.5 11.7 19.1 16.8 15.0  2 2 2 2 2  ABG HON KNY MBO SJG   SI
2011 07 11 08 50.4  3 5 3 7 4  17.0 17.1 15.9 22.8 14.8  2 2 1 1 2  ABG HON KNY MBO SJG   SI
2011 08 04 21 53.2  5 7 4 7 7  17.5 12.8 12.1 17.9 13.1  2 1 2 2 2  ABG HON KNY GUI SJG   SI
2011 09 09 12 42.0  4 4 4 4 4  41.3 25.3 42.0 61.1 15.4  3 2 3 3 2  ABG HON KNY MBO SJG  SSC
2011 09 17 03 43.0  5 4 5 5 5  25.2 12.8 24.5 15.6 12.9  2 2 2 2 2  ABG HON KNY MBO SJG  SSC
2011 09 26 12 34.6  4 4 4 3 1  42.4 37.3 47.4 65.6 18.0  3 3 3 3 2  ABG HON KNY MBO SJG  SSC
2011 10 05 07 36.0  5 4 4 6 5  16.5 10.6 11.7 13.7 09.6  2 1 1 1 0  ABG HON KNY MBO SJG   SI
2011 10 24 18 31.0  4 3 3 3 3  48.4 26.5 44.6 46.0 28.5  3 2 3 3 2  ABG HON KNY MBO SJG  SSC
2011 11 01 09 07.3  4 6 4 4 3  16.8 14.1 12.7 18.5 08.2  1 1 1 1 0  ABG HON KNY MBO SJG  SSC
2011 11 28 21 50.4  6 4 6 5 4  18.1 27.1 12.9 30.6 20.5  2 2 1 2 2  ABG HON KNY MBO SJG   SI


Acknowledgements

> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)
</pre>
